#############################################################################
# Makefile for building: bin/yANIC
# Generated by qmake (2.01a) (Qt 4.5.0) on: mer. sept. 16 23:25:41 2009
# Project:  qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -Irelease -Isrc/gui/ui
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/gui/LineEdit.cpp \
		src/gui/ui/ServerList.cpp \
		src/tools/XmlConfManager.cpp \
		src/gui/ChanList.cpp \
		src/engine/NonNativeIrcEngine.cpp \
		src/gui/PrivateMessage.cpp \
		src/gui/Nickname.cpp \
		src/gui/NickList.cpp \
		src/gui/MainWindowView.cpp \
		src/gui/MainWindow.cpp \
		src/gui/List.cpp \
		src/tools/DccThread.cpp \
		src/tools/DccServer.cpp \
		src/tools/DccGet.cpp \
		src/tools/AbstractMess.cpp \
		src/gui/AbstractCentralWidget.cpp \
		src/gui/Chan.cpp \
		src/main.cpp release/moc_LineEdit.cpp \
		release/moc_ServerList.cpp \
		release/moc_XmlConfManager.cpp \
		release/moc_ChanList.cpp \
		release/moc_NonNativeIrcEngine.cpp \
		release/moc_IIrcEngine.cpp \
		release/moc_NickList.cpp \
		release/moc_PrivateMessage.cpp \
		release/moc_MainWindowView.cpp \
		release/moc_MainWindow.cpp \
		release/moc_List.cpp \
		release/moc_DccThread.cpp \
		release/moc_DccServer.cpp \
		release/moc_DccGet.cpp \
		release/moc_AbstractMess.cpp \
		release/moc_AbstractCentralWidget.cpp \
		release/moc_Chan.cpp
OBJECTS       = release/LineEdit.o \
		release/ServerList.o \
		release/XmlConfManager.o \
		release/ChanList.o \
		release/NonNativeIrcEngine.o \
		release/PrivateMessage.o \
		release/Nickname.o \
		release/NickList.o \
		release/MainWindowView.o \
		release/MainWindow.o \
		release/List.o \
		release/DccThread.o \
		release/DccServer.o \
		release/DccGet.o \
		release/AbstractMess.o \
		release/AbstractCentralWidget.o \
		release/Chan.o \
		release/main.o \
		release/moc_LineEdit.o \
		release/moc_ServerList.o \
		release/moc_XmlConfManager.o \
		release/moc_ChanList.o \
		release/moc_NonNativeIrcEngine.o \
		release/moc_IIrcEngine.o \
		release/moc_NickList.o \
		release/moc_PrivateMessage.o \
		release/moc_MainWindowView.o \
		release/moc_MainWindow.o \
		release/moc_List.o \
		release/moc_DccThread.o \
		release/moc_DccServer.o \
		release/moc_DccGet.o \
		release/moc_AbstractMess.o \
		release/moc_AbstractCentralWidget.o \
		release/moc_Chan.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		qt.pro
QMAKE_TARGET  = yANIC
DESTDIR       = bin/
TARGET        = bin/yANIC

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/gui/ui/ui_ServerList.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release qt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/yANIC1.0.0 || $(MKDIR) release/yANIC1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/yANIC1.0.0/ && $(COPY_FILE) --parents src/gui/LineEdit.h src/gui/ui/ServerList.h src/tools/XmlConfManager.h src/gui/ChanList.h src/engine/NonNativeIrcEngine.h src/engine/IIrcEngine.h src/gui/Nickname.h src/gui/NickList.h src/gui/PrivateMessage.h src/gui/MainWindowView.h src/gui/MainWindow.h src/gui/List.h src/tools/Exceptions.h src/tools/DccThread.h src/tools/DccServer.h src/tools/DccGet.h src/tools/AbstractMess.h src/gui/AbstractCentralWidget.h src/gui/Chan.h src/main.h release/yANIC1.0.0/ && $(COPY_FILE) --parents src/gui/LineEdit.cpp src/gui/ui/ServerList.cpp src/tools/XmlConfManager.cpp src/gui/ChanList.cpp src/engine/NonNativeIrcEngine.cpp src/gui/PrivateMessage.cpp src/gui/Nickname.cpp src/gui/NickList.cpp src/gui/MainWindowView.cpp src/gui/MainWindow.cpp src/gui/List.cpp src/tools/DccThread.cpp src/tools/DccServer.cpp src/tools/DccGet.cpp src/tools/AbstractMess.cpp src/gui/AbstractCentralWidget.cpp src/gui/Chan.cpp src/main.cpp release/yANIC1.0.0/ && $(COPY_FILE) --parents src/gui/ui/ServerList.ui release/yANIC1.0.0/ && (cd `dirname release/yANIC1.0.0` && $(TAR) yANIC1.0.0.tar yANIC1.0.0 && $(COMPRESS) yANIC1.0.0.tar) && $(MOVE) `dirname release/yANIC1.0.0`/yANIC1.0.0.tar.gz . && $(DEL_FILE) -r release/yANIC1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_LineEdit.cpp release/moc_ServerList.cpp release/moc_XmlConfManager.cpp release/moc_ChanList.cpp release/moc_NonNativeIrcEngine.cpp release/moc_IIrcEngine.cpp release/moc_NickList.cpp release/moc_PrivateMessage.cpp release/moc_MainWindowView.cpp release/moc_MainWindow.cpp release/moc_List.cpp release/moc_DccThread.cpp release/moc_DccServer.cpp release/moc_DccGet.cpp release/moc_AbstractMess.cpp release/moc_AbstractCentralWidget.cpp release/moc_Chan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_LineEdit.cpp release/moc_ServerList.cpp release/moc_XmlConfManager.cpp release/moc_ChanList.cpp release/moc_NonNativeIrcEngine.cpp release/moc_IIrcEngine.cpp release/moc_NickList.cpp release/moc_PrivateMessage.cpp release/moc_MainWindowView.cpp release/moc_MainWindow.cpp release/moc_List.cpp release/moc_DccThread.cpp release/moc_DccServer.cpp release/moc_DccGet.cpp release/moc_AbstractMess.cpp release/moc_AbstractCentralWidget.cpp release/moc_Chan.cpp
release/moc_LineEdit.cpp: src/gui/LineEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/LineEdit.h -o release/moc_LineEdit.cpp

release/moc_ServerList.cpp: src/gui/ui/ui_ServerList.h \
		src/tools/XmlConfManager.h \
		src/gui/ui/ServerList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ui/ServerList.h -o release/moc_ServerList.cpp

release/moc_XmlConfManager.cpp: src/tools/XmlConfManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tools/XmlConfManager.h -o release/moc_XmlConfManager.cpp

release/moc_ChanList.cpp: src/gui/AbstractCentralWidget.h \
		src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h \
		src/gui/ChanList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ChanList.h -o release/moc_ChanList.cpp

release/moc_NonNativeIrcEngine.cpp: src/engine/IIrcEngine.h \
		src/engine/NonNativeIrcEngine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/engine/NonNativeIrcEngine.h -o release/moc_NonNativeIrcEngine.cpp

release/moc_IIrcEngine.cpp: src/engine/IIrcEngine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/engine/IIrcEngine.h -o release/moc_IIrcEngine.cpp

release/moc_NickList.cpp: src/gui/Nickname.h \
		src/tools/Exceptions.h \
		src/gui/NickList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/NickList.h -o release/moc_NickList.cpp

release/moc_PrivateMessage.cpp: src/gui/AbstractCentralWidget.h \
		src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h \
		src/gui/PrivateMessage.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/PrivateMessage.h -o release/moc_PrivateMessage.cpp

release/moc_MainWindowView.cpp: src/gui/MainWindow.h \
		src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/gui/List.h \
		src/gui/PrivateMessage.h \
		src/gui/ChanList.h \
		src/gui/LineEdit.h \
		src/gui/MainWindowView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MainWindowView.h -o release/moc_MainWindowView.cpp

release/moc_MainWindow.cpp: src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/gui/List.h \
		src/gui/PrivateMessage.h \
		src/gui/ChanList.h \
		src/gui/LineEdit.h \
		src/gui/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_List.cpp: src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/List.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/List.h -o release/moc_List.cpp

release/moc_DccThread.cpp: src/tools/DccThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tools/DccThread.h -o release/moc_DccThread.cpp

release/moc_DccServer.cpp: src/tools/DccThread.h \
		src/tools/DccServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tools/DccServer.h -o release/moc_DccServer.cpp

release/moc_DccGet.cpp: src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/tools/DccGet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tools/DccGet.h -o release/moc_DccGet.cpp

release/moc_AbstractMess.cpp: src/tools/Exceptions.h \
		src/tools/AbstractMess.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tools/AbstractMess.h -o release/moc_AbstractMess.cpp

release/moc_AbstractCentralWidget.cpp: src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/AbstractCentralWidget.h -o release/moc_AbstractCentralWidget.cpp

release/moc_Chan.cpp: src/gui/NickList.h \
		src/gui/Nickname.h \
		src/tools/Exceptions.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/AbstractMess.h \
		src/gui/Chan.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/Chan.h -o release/moc_Chan.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/gui/ui/ui_ServerList.h
compiler_uic_clean:
	-$(DEL_FILE) src/gui/ui/ui_ServerList.h
src/gui/ui/ui_ServerList.h: src/gui/ui/ServerList.ui
	/usr/bin/uic-qt4 src/gui/ui/ServerList.ui -o src/gui/ui/ui_ServerList.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/LineEdit.o: src/gui/LineEdit.cpp src/gui/LineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LineEdit.o src/gui/LineEdit.cpp

release/ServerList.o: src/gui/ui/ServerList.cpp src/gui/ui/ServerList.h \
		src/gui/ui/ui_ServerList.h \
		src/tools/XmlConfManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ServerList.o src/gui/ui/ServerList.cpp

release/XmlConfManager.o: src/tools/XmlConfManager.cpp src/tools/XmlConfManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XmlConfManager.o src/tools/XmlConfManager.cpp

release/ChanList.o: src/gui/ChanList.cpp src/gui/ChanList.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChanList.o src/gui/ChanList.cpp

release/NonNativeIrcEngine.o: src/engine/NonNativeIrcEngine.cpp src/engine/NonNativeIrcEngine.h \
		src/engine/IIrcEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NonNativeIrcEngine.o src/engine/NonNativeIrcEngine.cpp

release/PrivateMessage.o: src/gui/PrivateMessage.cpp src/gui/PrivateMessage.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PrivateMessage.o src/gui/PrivateMessage.cpp

release/Nickname.o: src/gui/Nickname.cpp src/gui/Nickname.h \
		src/tools/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Nickname.o src/gui/Nickname.cpp

release/NickList.o: src/gui/NickList.cpp src/gui/NickList.h \
		src/gui/Nickname.h \
		src/tools/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NickList.o src/gui/NickList.cpp

release/MainWindowView.o: src/gui/MainWindowView.cpp src/gui/MainWindowView.h \
		src/gui/MainWindow.h \
		src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/gui/List.h \
		src/gui/PrivateMessage.h \
		src/gui/ChanList.h \
		src/gui/LineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindowView.o src/gui/MainWindowView.cpp

release/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/gui/List.h \
		src/gui/PrivateMessage.h \
		src/gui/ChanList.h \
		src/gui/LineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/gui/MainWindow.cpp

release/List.o: src/gui/List.cpp src/gui/List.h \
		src/tools/AbstractMess.h \
		src/tools/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/List.o src/gui/List.cpp

release/DccThread.o: src/tools/DccThread.cpp src/tools/DccThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DccThread.o src/tools/DccThread.cpp

release/DccServer.o: src/tools/DccServer.cpp src/tools/DccServer.h \
		src/tools/DccThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DccServer.o src/tools/DccServer.cpp

release/DccGet.o: src/tools/DccGet.cpp src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DccGet.o src/tools/DccGet.cpp

release/AbstractMess.o: src/tools/AbstractMess.cpp src/tools/AbstractMess.h \
		src/tools/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AbstractMess.o src/tools/AbstractMess.cpp

release/AbstractCentralWidget.o: src/gui/AbstractCentralWidget.cpp src/gui/AbstractCentralWidget.h \
		src/tools/Exceptions.h \
		src/tools/AbstractMess.h \
		src/gui/Nickname.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AbstractCentralWidget.o src/gui/AbstractCentralWidget.cpp

release/Chan.o: src/gui/Chan.cpp src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/tools/Exceptions.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/AbstractMess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Chan.o src/gui/Chan.cpp

release/main.o: src/main.cpp src/main.h \
		src/gui/MainWindow.h \
		src/tools/AbstractMess.h \
		src/tools/Exceptions.h \
		src/gui/Chan.h \
		src/gui/NickList.h \
		src/gui/Nickname.h \
		src/gui/AbstractCentralWidget.h \
		src/tools/DccGet.h \
		src/tools/DccServer.h \
		src/tools/DccThread.h \
		src/gui/List.h \
		src/gui/PrivateMessage.h \
		src/gui/ChanList.h \
		src/gui/LineEdit.h \
		src/gui/MainWindowView.h \
		src/engine/IIrcEngine.h \
		src/engine/NonNativeIrcEngine.h \
		src/tools/XmlConfManager.h \
		src/gui/ui/ServerList.h \
		src/gui/ui/ui_ServerList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/moc_LineEdit.o: release/moc_LineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LineEdit.o release/moc_LineEdit.cpp

release/moc_ServerList.o: release/moc_ServerList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ServerList.o release/moc_ServerList.cpp

release/moc_XmlConfManager.o: release/moc_XmlConfManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_XmlConfManager.o release/moc_XmlConfManager.cpp

release/moc_ChanList.o: release/moc_ChanList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ChanList.o release/moc_ChanList.cpp

release/moc_NonNativeIrcEngine.o: release/moc_NonNativeIrcEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NonNativeIrcEngine.o release/moc_NonNativeIrcEngine.cpp

release/moc_IIrcEngine.o: release/moc_IIrcEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IIrcEngine.o release/moc_IIrcEngine.cpp

release/moc_NickList.o: release/moc_NickList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NickList.o release/moc_NickList.cpp

release/moc_PrivateMessage.o: release/moc_PrivateMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PrivateMessage.o release/moc_PrivateMessage.cpp

release/moc_MainWindowView.o: release/moc_MainWindowView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindowView.o release/moc_MainWindowView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_List.o: release/moc_List.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_List.o release/moc_List.cpp

release/moc_DccThread.o: release/moc_DccThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DccThread.o release/moc_DccThread.cpp

release/moc_DccServer.o: release/moc_DccServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DccServer.o release/moc_DccServer.cpp

release/moc_DccGet.o: release/moc_DccGet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DccGet.o release/moc_DccGet.cpp

release/moc_AbstractMess.o: release/moc_AbstractMess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AbstractMess.o release/moc_AbstractMess.cpp

release/moc_AbstractCentralWidget.o: release/moc_AbstractCentralWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AbstractCentralWidget.o release/moc_AbstractCentralWidget.cpp

release/moc_Chan.o: release/moc_Chan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Chan.o release/moc_Chan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

